PORT="3000"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="RAMA12deena_1"
DB_NAME="general"
DB_PORT="5432"
SECRET_KEY="RAMArama1_2"
JWT_SECRET="5ddf4a564f24e49de2ee20c9b55964a967c4bdaeeb43359cd6857e83e9fadfe7"

